- name: ansible datatypes
  hosts: local
  connection: local
  vars:
   DURATION: 10 # This is number
   COURSE: DevSecOps with AWS  # String
   IS_LIVE: true # boolean
   TOOLS: # List []
   - linux
   - shell
   - ansible
   CONCEPTS: # map or dictionary or object. referred like {}  key:value here jenkins is object
    CI: jenkins
    SCRIPTING: "shell , ansible, terraform, python"
  tasks:
  - name: print info
    ansible.builtin.debug:
     msg: "course is: {{ COURSE }} duration is: {{ DURATION }} is live?: {{ IS_LIVE }} tools are: {{ TOOLS }} concepts: {{ CONCEPTS }}"
    