- name: installing packages in loops
  hosts: frontend
  tasks:
  - name: print packages
    ansible.builtin.dnf:
     name: {{ item }}
     state: present
    loop:
    - mysql
    - nginx
    - catalogue
     