- name: functions
  hosts: local
  connection: local
  vars:
   persons: "rakesh,rajiv,lankesh"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
     msg: "hey {{ person | default('ramesh') }}" #this takes default as ramesh if we dont define person

  - name: print names
    ansible.builtin.debug:
     msg: "hey {{ persons | split(',') }}" 
     #  answer with only person "msg": "hey rakesh,rajiv,lankesh"
     #  answer with person and spilt "msg": "hey ['rakesh', 'rajiv', 'lankesh']"
    
  - name: convert map to List
    vars:
     details:
      person: shashi
      standard: 10th
    ansible.builtin.debug:
     msg: "hey {{ details | dict2item }}"