- name: play1
  hosts: local
  connection: local
  tasks:
  - name: performing multiplay task1
    ansible.builtin.debug:
     msg: "hello from play1 and task1"

  - name: performing multiplay task2
    ansible.builtin.debug:
     msg: "hello from play1 and task2"

- name: play2
  hosts: local
  connections: local
  tasks: 
  - name: performing multiplay play2 and task1
    ansible.builtin.debug:
     msge: "hello from play2 and task1"

  - name: performing multiplay play2 and task2
    ansible.builtin.debug:
     msg: "hello from play2 and task2"