- name: variables
  hosts: local
  connection: local
  tasks:
  - name: printing variables
    ansible.builtin.debug:
     msg: "hello shashi are you preparing for devops and trainer is shashikumar"

- name: variables1
  hosts: local
  connection: local
  vars: 
   name: roja
   course: devops
   trainer: sivakumar
  tasks:
  - name: printing variables
    ansible.builtin.debug:
     msg: "hello {{ name }} are you preparing for {{ course }} and trainer is {{ trainer }}"


# - name: play level variables
#   hosts: local
#   connection: local
#   vars:
#     COURSE: Ansible # equal to COURSE=Ansible in shell, shell we refer $VAR or ${VAR}
#     DURATION: 10HR
#     TRAINER: Sivakumar
#   tasks:
#   - name: print course information
#     ansible.builtin.debug:
#     #vars refernce should be surrounded by ""
#       msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"

#   - name: print course information again
#     ansible.builtin.debug:
#     #vars refernce should be surrounded by ""
#       msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"